{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CombatCore",
	"Description": "A Plugin For AGLS Project",
	"Category": "Gameplay",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CombatCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CombatCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}